<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K0w-TY-fcX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vy6-aS-6SB">
            <objects>
                <viewController id="K0w-TY-fcX" customClass="ViewController" customModule="WHCollapsiblePieChart_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5D-gL-00f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-44-Wsk">
                                <rect key="frame" x="22.5" y="210" width="330" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="O3O-bR-C1c"/>
                                    <constraint firstAttribute="height" constant="247" id="WZd-K7-4HI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8t-44-Wsk" firstAttribute="centerX" secondItem="r5D-gL-00f" secondAttribute="centerX" id="DDC-FX-vJK"/>
                            <constraint firstItem="M8t-44-Wsk" firstAttribute="centerY" secondItem="r5D-gL-00f" secondAttribute="centerY" id="PPk-pS-DwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2h9-eF-sa1"/>
                    </view>
                    <connections>
                        <outlet property="chartContainerView" destination="M8t-44-Wsk" id="W5d-fq-9Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOH-QB-8vx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="30"/>
        </scene>
    </scenes>
</document>
